<!DOCTYPE html >

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Alvaro Lorenzo CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 10px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="C:\Users\Alvaro\Desktop\OnePageResume\images\cthulu.png" alt="Foto Alvaro" id="pic" />
    
        <div id="contact-info" class="vcard">
        
                   
            <h1 class="fn">Álvaro Lorenzo</h1>
        
            <p>
                LinkedIn: <a href="https://www.linkedin.com/in/alvaro-lorenzo/">Alvaro Lorenzo</a><br />
                Email: <a class="email" href="mailto:alvarolorenzoti@gmail.com">alvarolorenzoti@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy una persona energetica, con ganas de plantearme nuevos retos, como joven profesional.
                Actualmente me encuentro buscando una linea profesional que se ajuste a mis habilidades tanto 
                profesionales como personales.
                Puedo llevar nuevas ideas y aire fresco a su organizacion.
                
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>MasterGis - ESRI España</h2><br />
                <p><strong>Ingenieria del Medio Natural</strong> - Universidad Politécnia de Madrid</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades de oficina</h2>
                <p>Gestion diaria y de datos administrativos, administración de databases, organización de eventos, soporte técnico a cliente</p>
                
                <h2>Habilidades informaticas</h2>
                <p>GIS- ArcGis PRO, JavaScript, Python, AutoCAD</p>
                <p>Microsoft software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Operador GIS <span>Operador/técnico - Tragsatec - 2019-2020</span></h2>
                <ul>
                    <li>Delimitacíon de núcleos urbanos en Galicia</li>
                    <li>Ayuda a la gestión del proyecto por medio de timelines</li>
                    <li>Gestión de BBDD</li>
                </ul>
                
                <h2>Operario <span>Barquero - Ayto. Madrid - 2021-Actualmente</span></h2>
                <ul>
                    <li>Asignación de elementos flotantes a los usuarios</li>
                    <li>Limpieza y mantenimiento de elementos flotantes</li>
                    <li>Rescate y salvamento</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Escalada, Elite Dangerous</dd>
            
                        
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>